<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }


    .class {
        height: 400px;
        width: 400px;
        border: 100px solid green;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: inset 0px 0px 10px;
    }

    .min_hand {
        width: 190px;
        height: 10px;
        background-color: red;
        position: absolute;
       
        top: calc(50% - 5px);
        left: 50%;
        border-radius: 5px;
    }

    .hour_hand {
        width: 150px;
        height: 10px;
        border-radius: 5px;
        background-color: darkcyan;
        position: absolute;
        top: calc(50% - 5px);
        left: 50%;

        transform: rotate(90deg);
        transform-origin: left;
    }

    .center {
        position: absolute;
        width: 30px;
        height: 20px;
        border-radius: 50%;
        background: #b06a26;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
    }
</style> 

<body>
    <div class="class">
        <div class="min_hand"></div>
        <div class="hour_hand"></div>
        <div class="center"></div>

    </div>
</body>

</html>